Title of presentation
1 January 1970

Jane Doe
jane.doe@example.org

* Hello world
I'm a slide

* Bullet points
- First bullet point
- One more
- Last one!

* Format your slides
Let's try *bold*.
How do you like _italic_?
`Program` `Font`
_A_lot_of_italic_text_

* Links
.link https://pkg.go.dev/golang.org/x/tools/present package present
.link https://pkg.go.dev/golang.org/x/tools/present

* Images
.image gophers.jpg
.image gophers.jpg 100 250

* Display and highlight code
.code hello.go

* Display Partial code
.code hello.go /START OMIT/,/END OMIT/

* Run your Go code
.play hello.go